<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Toc game</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
    <h1>Tic-Toc</h1>
    <button id="startgame">Start Game</button>
    <div id="board">
       
        <div class="cell" data-index="0"></div>
        
        <div class="cell" data-index="1"></div>
        
        <div class="cell" data-index="2"></div>
        
        <div class="cell" data-index="3"></div>
        
        <div class="cell" data-index="4"></div>
        
        <div class="cell" data-index="5"></div>
        
        <div class="cell" data-index="6"></div>

        <div class="cell" data-index="7"></div>
 
        <div class="cell" data-index="8"></div>
    </div>
    <button id="resetgame">RESET GAME</button>
    <p id="status"></p>
    </div>
    <script src="script.js"></script>
    
</body>
</html>