body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: antiquewhite;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
}
.container{
    text-align: center;
}
#startGame {
    padding: 10px 20px;
    font-size: 1rem;
    margin-top: 20px;
    cursor: pointer;
}


#board{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    gap: 10px;
    margin: 20px auto;
}
.cell{
    width: 100px;
    height: 100px;
    background-color: brown;
    border: 2px black;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#resetButton {
    padding: 10px 20px;
    font-size: 1rem;
    margin-top: 20px;
    cursor: pointer;
}

#status {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #333;
}
